<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apress.gerber.helloworld.MainActivity">

    <RelativeLayout
        android:id="@+id/pane1"
        android:layout_width="368dp"
        android:layout_height="490dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ListView
            android:id="@+id/listPrivilege"
            android:layout_width="match_parent"
            android:layout_height="445dp">

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/pane1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/isRooted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Device is" />
    </RelativeLayout>

</RelativeLayout>
